*{

    margin: 0;
    padding: 0;
}
img{
    width: 100%;
}
body{
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Poppins',Arial, Helvetica, sans-serif;
    margin: 50px;
}

/* Container */
.container{
    display: grid;
    gap: 10px;
}

/* Header */
.header{
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2';
}
.hero{
    grid-area: hero;
    min-height: 350px;
    background-image: url(img/mountain\ img.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px ;
}
.hero > *{
    display: none;
}

.features{
    background-color: #000;
    color: white;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
}
.feature-1{
    grid-area: feature-1;
    background-image: url(img/view\ img.jpg);
    background-size: cover;
}
.feature-2{
    grid-area: feature-2;
    background-image: url(img/people\ img.jpg);
    background-size: cover;
}
.features .price{
    font-size: 3em;
    font-weight: 500;
    color: black;
}

/* Navigation */
.menu{
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    
}
.menu .brand{
    font-size: 1.3em;
    color: #333;
}
.menu ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    gap: 5px;
}
.menu a{
    display: block;
    color: white;
    text-decoration: none;
    text-align: center;
    background-color: #000;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}

/* Hamburger Menu */
.menu-toogle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    align-content:center ;
    position: relative;
    z-index: 999;
}
.menu-toogle input{
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -2px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}
.menu-toogle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: blueviolet;
    border-radius: 3px;
    transition: all 0.5s;
}

/* Hamburger menu animation */
.menu-toogle span:nth-child(2){
    transform-origin: 0 0;
}

.menu-toogle span:nth-child(4){
    transform-origin: 0 100%;
}


.menu-toogle input:checked ~ span:nth-child(2){
    background-color: white;
    transform: rotate(45deg) translate(-1px,-1px);
}

.menu-toogle input:checked ~ span:nth-child(3){
    opacity: 0;
    transform: scale(0);
}

.menu-toogle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) translate(-1px,0);
    background-color: white;
}

/* Services */

.services{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}

.service{
    background-color: white;
    padding: 15px;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
    
}
.service .icon{
    font-size: 3em;

}

.service h3{
    font-size: 1.5em;
}

.service p{
    font-weight: 300;
    letter-spacing: 1px;
    font-size: 0.8em;
}

/* Galery */
.galery{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    margin-top: 100px;
    gap: 7px;
}

.galery h2{
   grid-column-start: 1;
   grid-column-end: -1;
   text-align: center;
   margin-bottom: 20px;
   
}

/* Responsive Breakpoint */
@media screen and (max-width:1024px) {
    .menu{
        order: inherit;
        grid-template-columns: 1fr;
    }
    .menu .brand{
        display: none;
    }
    .hero>*{
        display: block;
        background-color:#000 ;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
    }
    .hero{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;

    }
}

@media screen and (max-width:768px) {
    .menu{
        order: -1;
        justify-items: end;
    }
    .menu-toogle{
        display: flex;
    }
    .menu ul{
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: rgb(125, 216, 216);
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
    }
    .menu ul.slide{
        opacity: 1;
        transform: translateY(0);
    }
    
}

@media screen and (max-width:610px) {
    body{
        margin: 15px;
    }
    .header{
        grid-template-areas: "hero"
                             "feature-1"
                             "feature-2";
    }
}